
.col-6
  .mb-3
    =link_to "Home", dashboard_path, class: "fs-4 text-decoration-none text-black fw-semibold"
  .mb-4
    =render "shared/tweet_form"
  #tweets
      = render partial: "tweets/tweet", collection: @tweets, as: :tweet_presenter
.col Column
        
