
.col-6
  .mb-3
    =link_to "Home", dashboard_path, class: "fs-4 text-decoration-none text-black fw-semibold"
  .mb-4
    =render "shared/tweet_form"
  = render Tweet.order(created_at: :desc)
.col Column
        
