  .container 
    .row
      aside.side-navbar.col
        =link_to root_path, class: "d-flex align-items-center fs-5 mb-2 mb-4 text-primary", id: "twitter-logo-link" do
          .px-2.py-2.rounded-circle
            i.bi.bi-twitter.mx-3.my-4
        =link_to root_path, class: "d-flex align-items-center fs-5 mb-2 text-primary" do
          .px-4.py-2.rounded-pill 
            i.bi.bi-house-fill.me-4.mb-3 
            |  Home
        =link_to root_path, class: "d-flex align-items-center fs-5 mb-2 text-primary" do 
          .px-4.py-2.rounded-pill 
            i.bi.bi-house-fill.me-4.mb-3
            |  Explore
        =link_to root_path, class: "d-flex align-items-center fs-5 mb-2 text-primary" do 
          .px-4.py-2.rounded-pill 
            i.bi.bi-house-fill.me-4.mb-3 
            |  Notifications
        =link_to root_path, class: "d-flex align-items-center fs-5 mb-2 text-primary" do 
          .px-4.py-2.rounded-pill 
            i.bi.bi-house-fill.me-4.mb-3 
            |  Messages
        =link_to root_path, class: "d-flex align-items-center fs-5 mb-2 text-primary" do 
          .px-4.py-2.rounded-pill 
            i.bi.bi-house-fill.me-4.mb-3 
            |  Bookmarks
        =link_to root_path, class: "d-flex align-items-center fs-5 mb-2 text-primary" do 
          .px-4.py-2.rounded-pill 
            i.bi.bi-house-fill.me-4.mb-3 
            |  Profile
        .d-flex.align-items-center.fs-4.px-4.text-primary
          =button_tag "Tweet", class: "btn btn-primary btn-lg rounded-pill w-100"

        = link_to "Log Out", destroy_user_session_path, data: { turbo_method: :delete }, class: "mt-2 btn btn-primary btn-lg"
      .col 
        = form_with model: Tweet.new, url: tweets_path, local: :true do |f|
          =f.text_field :body
          =f.submit
        - Tweet.find_each do |tweet|
          =tweet.body
      .col 
        
