
.col-6
  .mb-3
    =link_to "Home", dashboard_path, class: "fs-4 text-decoration-none text-black fw-semibold"
  = form_with model: Tweet.new, url: tweets_path, local: :true, class: "w-100" do |f|
    =f.text_area :body, placeholder: "What's heppening?", class: "form-control tweet-input w-100 mb-4"
    .d-flex.justify-content-end
      =f.submit class: "btn btn-lg btn-twitter rounded-pill"
  - Tweet.find_each do |tweet|
    =tweet.body
.col 
        
