
.col-6
  .mb-3
    =link_to "Home", dashboard_path, class: "fs-4 text-decoration-none text-black fw-semibold"
  =render "shared/tweet_form"
  
  - Tweet.find_each do |tweet|
    p
      =tweet.body
.col 
        
