=turbo_frame_tag dom_id(tweet_presenter.tweet)
  .py-3.px-2.d-flex.tweet
    .flex-shrink-0
      = image_tag  tweet_presenter.avatar, size: 40, class: "img-fulid rounded-circle"
    .flex-grow-1.ms-3
      p.mb-0
        span.fw-bolder
          =tweet_presenter.display_name
        span.text-muted
          |  @
          =tweet_presenter.username
          |  - 
        span.text-muted
          =tweet_presenter.created_at
      p.mb-0
        =tweet_presenter.body
  
