=turbo_frame_tag dom_id(tweet_presenter.tweet)
  .py-3.px-2.d-flex.tweet
    .flex-shrink-0
      = image_tag  tweet_presenter.avatar, size: 40, class: "img-fulid rounded-circle"
    .flex-grow-1.ms-3
      p.mb-0
        span.fw-bolder
          =tweet_presenter.display_name
        span.text-muted
          |  @
          =tweet_presenter.username
          |  - 
        span.text-muted
          =tweet_presenter.created_at
      p.mb-0
        =tweet_presenter.body
      .d-flex.justify-content-between.action-links.views
        div
          =link_to "#", class: "text-decoration-none text-black views" do 
            i.bi.bi-eye
            span  Views
        div
          =link_to "#", class: "text-decoration-none text-black replies" do
            i.bi.bi-chat 
            span  Replies
        div
          =link_to "#", class: "text-decoration-none text-black retweets" do
            i.bi.bi-arrow-down-up
            span  Retweets
        div
            =link_to tweet_presenter.like_tweet_url, data: { "turbo-method": tweet_presenter.turbo_like_data_method }, class: "text-decoration-none text-black likes" do
              i[class="bi bi-heart#{tweet_presenter.like_heart_icon}"]
              span
                |  
                =tweet_presenter.likes_count
        div
            =link_to tweet_presenter.bookmark_tweet_url, data: { "turbo-method": tweet_presenter.turbo_bookmark_data_method }, class: "text-decoration-none text-black likes" do
              i[class="bi bi-bookmark#{tweet_presenter.bookmark_icon}"]
              span
                |  
                =tweet_presenter.bookmark_text


