- if user_signed_in?
  h1 Hello
  = current_user.email
  br
  = link_to "Logout", destroy_user_session_path, data: { turbo_method: :delete }, class: "btn btn-outline-danger"
  = form_with model: Tweet.new, url: tweets_path, local: :true do |f|
    =f.text_field :body
    =f.submit

  - Tweet.find_each do |tweet|
    =tweet.body
-else
  h1 Hello World
  
  =link_to "Sign up", new_user_registration_path, class: "btn btn-primary btn-lg m-2"
  =link_to "Log in", new_user_session_path, class: "btn btn-outline-primary btn-lg m-2"

