.container-md.w-25.py-5
  h2 Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .mb-3
      = f.label :email, class: "form-label"
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    .mb-3
      = f.label :password, class: "form-label"
      br
      = f.password_field :password, autocomplete: "current-password", class: "form-control"
    - if devise_mapping.rememberable?
      .mb-3
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      = f.submit "Log in", class: "btn btn-twitter rounded-pill"
  = render "devise/shared/links"
